version: 0.0  # 0.0固定
os: linux     # デプロイ先サーバーのOS
files:        # アプリケーションの配列場所
  - source: /
    destination: /ec_site/shop/menu.php
permissions:  # 配列ディレクトリーのバーミッション
#   - object: /home/ec2-user/php
  - object: /ec_site/shop/menu.php
    owner: ec2-user
    group: nginx
    pattern: "**"
    mode: 775
    type:
      - file
      - directory
